<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CadastroExameWindow</class>
 <widget class="QWidget" name="CadastroExameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cadastro de Exame</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">

   <item>
    <widget class="QLabel" name="labelTitulo">
     <property name="text">
      <string>Cadastro de Exame</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="styleSheet">
      <string>font-size: 16pt; font-weight: bold;</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QDateTimeEdit" name="inputData">
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QTextEdit" name="inputDescricao">
     <property name="placeholderText">
      <string>Descrição do exame</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QLabel" name="labelCSVSelecionado">
     <property name="text">
      <string>Nenhum CSV selecionado</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QPushButton" name="botaoSelecionarCSV">
     <property name="text">
      <string>Selecionar CSV</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QPushButton" name="botaoCadastrar">
     <property name="text">
      <string>Cadastrar Exame</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QPushButton" name="botaoVoltar">
     <property name="text">
      <string>Voltar</string>
     </property>
    </widget>
   </item>

  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
